[Interface]
# Device: Mighty Hog
PrivateKey = GDZwaEUm+FmV2XGYZf5RW1esJcPHKj4qTotcLOqLdlw=
Address = 10.66.47.213/32,fc00:bbbb:bbbb:bb01::3:2fd4/128
DNS = 100.64.0.6

[Peer]
PublicKey = GE2WP6hmwVggSvGVWLgq2L10T3WM2VspnUptK5F4B0U=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 91.90.123.2:51820

PostUp = ip route add 192.168.1.0/24 via 172.100.0.1;
PreDown = ip route delete 192.168.1.0/24;